# crocodile-mini

./: .gitignore  README.md  pom.xml
crocodile-console/: package.json
crocodile-main/: pom.xml
crocodile-main/src/main/java/cn/silently9527/crocodile/: Application.java
crocodile-main/src/main/java/cn/silently9527/crocodile/config/: CommonBeanConfig.java  CorsFilterConfig.java  MybatisPlusConfig.java  PluginConfig.java  Swagger2Config.java  ThreadConfig.java  WebWebMvcConfig.java
crocodile-main/src/main/java/cn/silently9527/crocodile/config/prop/: FilePathProp.java  SystemProp.java  WebProp.java
crocodile-main/src/main/java/cn/silently9527/crocodile/config/security/: AuthFailureListener.java  AuthSuccessListener.java  AuthenticationManagerConfig.java  AuthorizationServerConfig.java  CompositePasswordEncoder.java  PreAuthorizeService.java  ResourceServerConfig.java
crocodile-main/src/main/java/cn/silently9527/crocodile/config/security/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
crocodile-main/src/main/java/cn/silently9527/crocodile/config/unifyerror/: UnifyErrorController.java  UnifyErrorControllerConfig.java  UnifyErrorExceptionHandler.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/: package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/aop/: NoOptionAspect.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/exception/: BusinessException.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/file/: FileService.java  LocalFileService.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/plugin/: PluginInitializer.java  PluginListener.java  package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/plugin/web/: MenuDefine.java  WebInterfaceManager.java  WebInterfacePluginListener.java  WebMenuInfo.java  WebViewRegister.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/security/: CurrentUserService.java  LoginLogService.java  MenuService.java  OauthClientDetailsService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/security/impl/: CurrentUserServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  OauthClientDetailsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
crocodile-main/src/main/java/cn/silently9527/crocodile/core/security/model/: AuthUserInfo.java  MenuTree.java  PermissionGrantedAuthority.java  RoleGrantedAuthority.java  UserDetailsModel.java
crocodile-main/src/main/java/cn/silently9527/crocodile/plugin/: package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/plugin/web/: PluginWebInterface.java
crocodile-main/src/main/java/cn/silently9527/crocodile/repository/: package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/repository/databases/: package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/repository/databases/entity/: LoginLog.java  Menu.java  OauthClientDetails.java  Role.java  RoleMenu.java  User.java  UserRole.java
crocodile-main/src/main/java/cn/silently9527/crocodile/repository/databases/mapper/: LoginLogMapper.java  MenuMapper.java  OauthClientDetailsMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
crocodile-main/src/main/java/cn/silently9527/crocodile/repository/databases/mapper/xml/: LoginLogMapper.xml  MenuMapper.xml  OauthClientDetailsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
crocodile-main/src/main/java/cn/silently9527/crocodile/repository/databases/model/: UserHasRole.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/: FileResource.java  LoginLogResource.java  MenuResource.java  OauthClientResource.java  PluginResource.java  RoleResource.java  UserResource.java  WebResource.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/authorize/: UserAuthorize.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/common/: BaseResource.java  ResponseEnum.java  Result.java  ResultUtils.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/common/enums/: ApiEnum.java  CaptchaEnum.java  HttpStatusEnum.java  LoginEnum.java  OAuth2Enum.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/common/param/: PageParam.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/common/vo/: RoleMenuVo.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/model/: package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/model/param/loginlog/: LoginLogPageParam.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/model/param/menu/: MenuAddParam.java  MenuUpdatedParam.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/model/param/oauthclient/: OauthClientPageParam.java  OauthClientUpdatedParam.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/security/: CurrentUserResource.java  SecurityResource.java  package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/rest/security/model/: package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/service/: package-info.java
crocodile-main/src/main/java/cn/silently9527/crocodile/utils/: AuthUtils.java  CommonUtils.java  Converter.java  CookieUtils.java  DownloadUtils.java  ExceptionMsgUtils.java  HttpUtils.java  IDUtils.java  ListToTree.java  ObjectUtils.java  ParamUtils.java  PlaceholderResolver.java  PluginLogger.java  ReflectionUtils.java  TextUtils.java  TimeUtil.java
crocodile-main/src/main/resources/: application-dev.yml  application-prod.yml
crocodile-main/src/test/java/cn/silently9527/crocodile/: BaseTest.java
crocodile-main/src/test/java/cn/silently9527/crocodile/dal/: ItemRepositoryTest.java
crocodile-runner/: pom.xml
plugins/: pom.xml
(+18 files in other folders)
